{
  "name": "pkgs",
  "dependencies": {
    "@mrleebo/prisma-ast": "^0.10.1",
    "@surfy/multipart-parser": "^1.0.2",
    "@swc/core": "^1.5.7",
    "@types/mime": "^3.0.2",
    "@types/unzipper": "^0.10.7",
    "execa": "^8.0.1",
    "fs-jetpack": "^5.1.0",
    "mime": "^3.0.0",
    "parse-multipart-data": "^1.5.0",
    "pino": "^8.15.3",
    "pino-pretty": "^10.2.0",
    "radix3": "^1.1.0",
    "rambda": "^9.1.0",
    "sharp": "^0.33.2",
    "typescript": "^5.2.2",
    "unzipper": "^0.10.14"
  }
}